[File]
numberOfImportedFiles=0
ppgFilename=linearityCheck_ch1.ppg
nameLineEdit=linearity_ch1
obsFreqLineEdit=75
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f1, a, PD, NA, DW, AL, ND
f1=75
a=100
PD=0.20000000000000001
NA=20
DW=5
AL=100
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
phaseReverseCheckBox=false
phaseRotationCheckBox=true
phaseRotationSpinBox=-121
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
