[File]
numberOfImportedFiles=0
ppgFilename=probeTune_ch1.ppg
nameLineEdit=probeTune_ch1
obsFreqLineEdit=75.56
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=fCenter, fSpan, a, PD, NA, ND, DW, AL
fCenter=75.560000000000002
fSpan=10
a=10
PD=0.1
NA=100
ND=4
DW=10
AL=1024

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=2
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=false
customAxisRadioButton=true
xInitialValueLineEdit=fCenter-fSpan/2
xIncrementLineEdit=fSpan/al
xAxisLabelLineEdit=Frequency
metricPrefixCombobox=10
unitSymbolLineEdit=MHz
