[File]
numberOfImportedFiles=0
ppgFilename=1pulse_ch3.ppg
nameLineEdit=adaH
obsFreqLineEdit=300.48575
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=

[Variables]
names=f3, aHScale, a, pw1, rd, ad, PD, NA, DW, AL, ND
f3=300.48575
aHScale=0.97499999999999998
a=100
pw1=2.5
rd=5
ad=5
PD=2
NA=4
DW=5
AL=2048
ND=1

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=2
phaseReverseCheckBox=true
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
