version=2.0;
uses = defaultGates.gate;
transform F2Freq=#+180;
CLK=160;

freq f2=75.51; 
amp a=100; 
const int AD9858_2GHZ_DISABLE=16472; 

aux PD=0.2s(Pulse Delay); 
aux NA=100(Number of Accum); 
aux DW=5u(DWell time); 
aux AL=100(Acquisition Length); 
aux ND=0(Number of Dummy scans); 

phaselist pList=(ch2; x,-x);
acqphase=x,-x;

start
  pulse(50n; F2FreqRST)
  pulse(50n; F2Freq(setup;AD9858_2GHz_DISABLE))
  delay(1m)
  pulse(5000n; F2Freq(f2))
  delay(1m)

Init
  pulse(10u;                           F2_Unblank, RG)
  pulse(50n;                           F2_Unblank, RG, ST)
  pulse[al](dw*al; F2Amp(a*#/al), pList, F2_Gate, F2_Unblank)
  delay(10m)
relax   
