[File]
numberOfImportedFiles=0
ppgFilename=1pulse_ch1.ppg
nameLineEdit=kbr
obsFreqLineEdit=75.28815
obsFreqCheckBox=true
obsFreqComboBox=0
commentTextEdit=4mm MAS probe Y channel\n

[Variables]
names=f1, f1Offset_kHz, a, pw1, rd, ad, PD, NA, DW, AL, ND
f1=75.288150000000002
f1Offset_kHz=0
a=38
pw1=2.5
rd=5
ad=5
PD=0.02
NA=200
DW=10
AL=2048
ND=0

[Array]
arrayCheckBox=false
dimensions=0
arrayVariables=@Invalid()

[Acquisition]
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
multipleAcquisitionCheckBox=false
multipleAcquisitionSpinBox=1
multipleAcquisitionComboBox=0
inFPGAAccumCheckBox=true
inFPGAAccumSpinBox=10
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
FFTCheckBox=false
replaceRealWithAbsCheckBox=false
QDCheckBox=true
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
digitalFilterCheckBox=true

[xAxis]
defaultAxisRadioButton=true
customAxisRadioButton=false
xInitialValueLineEdit=0
xIncrementLineEdit=dw
xAxisLabelLineEdit=
metricPrefixCombobox=13
unitSymbolLineEdit=sec
