version=2.00;

uses = defaultGates.gate;

transform F2Freq=#+180;


{------  PPG Clock frequency 
CLK=160;

{---------- frequency variable ----------
freq fCenter=75; 
freq fSpan=20; 

{---------- amplitude variable ----------
amp a=10; 

{---------- phase variable ----------

{----------- time variables ------------

{----- loop variables -----

{----- int variable -----

const int AD9858_2GHz_DISABLE=16472; 

{-----  aux parameters  -----
aux PD=0.1s(Pulse delay); 
aux NA=100(Total scans); 
aux ND=4(Dummy scans); 
aux DW=10u(Dwell time); 
aux AL=1024(Acq. length); 

{----- phase cycle  -----

phaselist pl=(ch2; x,-x);
acqphase=x,-x;

{ - Any command before "start" should finish with a semicolon (;).

start   {--- Implementation begins with a "start" command. ---

  pulse(50n; F2FreqRST)
  pulse(50n; F2Freq(setup; AD9858_2GHz_DISABLE))
  delay(10m)
  pulse(5000n; F2Freq(fCenter))
  delay(1m)

Init
  pulse(1m;   RG)
  sweep(F2Freq(fCenter-fSpan/2,fCenter+fSpan/2))
  pulse(50n; ST, RG)
  pulse(dw*al; F2Amp(a), pl, F2_Gate, F2_Unblan, RG)  
  endSweep(F2Freq)
  delay(10m)
relax   
