[Acquisition]
FFTCheckBox=false
QDCheckBox=true
digitalFilterCheckBox=true
inFPGAAccumCheckBox=false
inFPGAAccumSpinBox=1
multipleAcquisitionCheckBox=false
multipleAcquisitionComboBox=0
multipleAcquisitionSpinBox=1
offsetCorrectionCheckBox=false
offsetCorrectionSpinBox=0
phaseReverseCheckBox=false
phaseRotationCheckBox=false
phaseRotationSpinBox=0
separateDataStorageCheckBox=false
separateDataStorageSpinBox=2
spectralDensityAccumCheckBox=false

[Array]
arrayCheckBox=false
arrayVariables=@Invalid()
dimensions=0

[File]
commentTextEdit=
nameLineEdit=probeTune_ch2
numberOfImportedFiles=0
obsFreqCheckBox=true
obsFreqComboBox=0
obsFreqLineEdit=75
ppgFilename=probeTune_ch2.ppg

[Variables]
AL=1024
DW=10
NA=100
ND=4
PD=0.1
a=10
fCenter=75
fSpan=20
names=fCenter, fSpan, a, PD, NA, ND, DW, AL

[xAxis]
customAxisRadioButton=true
defaultAxisRadioButton=false
metricPrefixCombobox=10
unitSymbolLineEdit=MHz
xAxisLabelLineEdit=Frequency
xIncrementLineEdit=fSpan/al
xInitialValueLineEdit=fCenter-fSpan/2
